# Parameters used to generate this project with aem-project-archetype

groupId=com.brandwidth.wknd
artifactId=wknd
version=1.0.0-SNAPSHOT
package=com.brandwidth.wknd
appId=wknd
appTitle=WKND
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=y
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
